apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: maypod
  name: maypod
spec:
  containers:
  - image: nginx
    name: maypod
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
